is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuardianGrid.AdminPanel
build_property.RootNamespace = GuardianGrid.AdminPanel
build_property.ProjectDir = C:\Users\julio\OneDrive\Área de Trabalho\Faculdade\Csharp\GuardianGrid.AdminPanel\GuardianGrid.AdminPanel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\julio\OneDrive\Área de Trabalho\Faculdade\Csharp\GuardianGrid.AdminPanel\GuardianGrid.AdminPanel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Alertas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Alertas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Dashboard/ZonasCriticas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFpvbmFzQ3JpdGljYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Eventos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Eventos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julio/OneDrive/Área de Trabalho/Faculdade/Csharp/GuardianGrid.AdminPanel/GuardianGrid.AdminPanel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iuymutn3wf
